digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<reuter &le; 0.005<br/>gini = 0.499<br/>samples = 31428<br/>value = [16415, 15013]<br/>class = Fake>, fillcolor="#fdf4ee"] ;
1 [label=<bonair &le; 0.006<br/>gini = 0.005<br/>samples = 16293<br/>value = [16255, 38]<br/>class = Fake>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ifr &le; 0.06<br/>gini = 0.004<br/>samples = 16288<br/>value = [16255, 33]<br/>class = Fake>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<catalan &le; 0.214<br/>gini = 0.004<br/>samples = 16286<br/>value = [16255, 31]<br/>class = Fake>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<reutersipso &le; 0.037<br/>gini = 0.004<br/>samples = 16284<br/>value = [16255, 29]<br/>class = Fake>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<sawhil &le; 0.081<br/>gini = 0.003<br/>samples = 16278<br/>value = [16252, 26]<br/>class = Fake>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<politburo &le; 0.02<br/>gini = 0.003<br/>samples = 16277<br/>value = [16252, 25]<br/>class = Fake>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<muahab &le; 0.045<br/>gini = 0.003<br/>samples = 16276<br/>value = [16252, 24]<br/>class = Fake>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<aksen &le; 0.204<br/>gini = 0.003<br/>samples = 16275<br/>value = [16252, 23]<br/>class = Fake>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<saunder &le; 0.136<br/>gini = 0.003<br/>samples = 16274<br/>value = [16252, 22]<br/>class = Fake>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<itd &le; 0.011<br/>gini = 0.003<br/>samples = 16273<br/>value = [16252, 21]<br/>class = Fake>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<landlock &le; 0.086<br/>gini = 0.002<br/>samples = 16272<br/>value = [16252, 20]<br/>class = Fake>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<ptab &le; 0.243<br/>gini = 0.002<br/>samples = 16271<br/>value = [16252, 19]<br/>class = Fake>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<crossbord &le; 0.067<br/>gini = 0.002<br/>samples = 16270<br/>value = [16252, 18]<br/>class = Fake>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<supervis &le; 0.27<br/>gini = 0.002<br/>samples = 16269<br/>value = [16252, 17]<br/>class = Fake>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<apotheosi &le; 0.027<br/>gini = 0.002<br/>samples = 16268<br/>value = [16252, 16]<br/>class = Fake>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<oilproduc &le; 0.062<br/>gini = 0.002<br/>samples = 16267<br/>value = [16252, 15]<br/>class = Fake>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<ukrain &le; 0.243<br/>gini = 0.002<br/>samples = 16266<br/>value = [16252, 14]<br/>class = Fake>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<yukio &le; 0.026<br/>gini = 0.002<br/>samples = 16265<br/>value = [16252, 13]<br/>class = Fake>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<londonwashington &le; 0.052<br/>gini = 0.001<br/>samples = 16264<br/>value = [16252, 12]<br/>class = Fake>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<proprietorship &le; 0.031<br/>gini = 0.001<br/>samples = 16263<br/>value = [16252, 11]<br/>class = Fake>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<overween &le; 0.042<br/>gini = 0.001<br/>samples = 16262<br/>value = [16252, 10]<br/>class = Fake>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<musudan &le; 0.03<br/>gini = 0.001<br/>samples = 16261<br/>value = [16252, 9]<br/>class = Fake>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<enquir &le; 0.578<br/>gini = 0.001<br/>samples = 16260<br/>value = [16252, 8]<br/>class = Fake>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<wilcox &le; 0.121<br/>gini = 0.001<br/>samples = 16259<br/>value = [16252, 7]<br/>class = Fake>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<trumpappoint &le; 0.046<br/>gini = 0.001<br/>samples = 16258<br/>value = [16252, 6]<br/>class = Fake>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<hydropon &le; 0.034<br/>gini = 0.001<br/>samples = 16257<br/>value = [16252, 5]<br/>class = Fake>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<milliondonor &le; 0.052<br/>gini = 0.0<br/>samples = 16256<br/>value = [16252, 4]<br/>class = Fake>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<istanbulreut &le; 0.065<br/>gini = 0.0<br/>samples = 16255<br/>value = [16252, 3]<br/>class = Fake>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<americanorchestr &le; 0.025<br/>gini = 0.0<br/>samples = 16254<br/>value = [16252, 2]<br/>class = Fake>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<communistrul &le; 0.034<br/>gini = 0.0<br/>samples = 16253<br/>value = [16252, 1]<br/>class = Fake>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 16252<br/>value = [16252, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
25 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
23 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
21 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
20 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
19 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
18 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
17 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
16 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
15 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
14 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
13 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
12 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
11 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
10 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
9 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
8 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
7 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
6 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
5 -> 57 ;
58 [label=<said &le; 0.034<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Fake>, fillcolor="#ffffff"] ;
4 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Real>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Real>, fillcolor="#399de5"] ;
3 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Real>, fillcolor="#399de5"] ;
2 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Real>, fillcolor="#399de5"] ;
1 -> 63 ;
64 [label=<wiretv &le; 0.007<br/>gini = 0.021<br/>samples = 15135<br/>value = [160, 14975]<br/>class = Real>, fillcolor="#3b9ee5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<getti &le; 0.012<br/>gini = 0.019<br/>samples = 15117<br/>value = [142, 14975]<br/>class = Real>, fillcolor="#3b9ee5"] ;
64 -> 65 ;
66 [label=<saidth &le; 0.014<br/>gini = 0.017<br/>samples = 15106<br/>value = [132, 14974]<br/>class = Real>, fillcolor="#3b9ee5"] ;
65 -> 66 ;
67 [label=<imag &le; 0.02<br/>gini = 0.016<br/>samples = 15092<br/>value = [122, 14970]<br/>class = Real>, fillcolor="#3b9ee5"] ;
66 -> 67 ;
68 [label=<aka &le; 0.038<br/>gini = 0.012<br/>samples = 14903<br/>value = [89, 14814]<br/>class = Real>, fillcolor="#3a9ee5"] ;
67 -> 68 ;
69 [label=<reportedth &le; 0.027<br/>gini = 0.011<br/>samples = 14898<br/>value = [84, 14814]<br/>class = Real>, fillcolor="#3a9ee5"] ;
68 -> 69 ;
70 [label=<puddingaccord &le; 0.041<br/>gini = 0.011<br/>samples = 14894<br/>value = [80, 14814]<br/>class = Real>, fillcolor="#3a9ee5"] ;
69 -> 70 ;
71 [label=<saidread &le; 0.046<br/>gini = 0.01<br/>samples = 14891<br/>value = [77, 14814]<br/>class = Real>, fillcolor="#3a9ee5"] ;
70 -> 71 ;
72 [label=<saidvia &le; 0.012<br/>gini = 0.01<br/>samples = 14888<br/>value = [74, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
71 -> 72 ;
73 [label=<syriath &le; 0.065<br/>gini = 0.009<br/>samples = 14885<br/>value = [71, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
72 -> 73 ;
74 [label=<countriesth &le; 0.029<br/>gini = 0.009<br/>samples = 14882<br/>value = [68, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
73 -> 74 ;
75 [label=<wfb &le; 0.023<br/>gini = 0.009<br/>samples = 14879<br/>value = [65, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
74 -> 75 ;
76 [label=<msm &le; 0.022<br/>gini = 0.008<br/>samples = 14876<br/>value = [62, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
75 -> 76 ;
77 [label=<reutersth &le; 0.033<br/>gini = 0.008<br/>samples = 14873<br/>value = [59, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
76 -> 77 ;
78 [label=<trumpth &le; 0.016<br/>gini = 0.008<br/>samples = 14870<br/>value = [56, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
77 -> 78 ;
79 [label=<presidentth &le; 0.034<br/>gini = 0.007<br/>samples = 14867<br/>value = [53, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
78 -> 79 ;
80 [label=<uranium &le; 0.293<br/>gini = 0.007<br/>samples = 14864<br/>value = [50, 14814]<br/>class = Real>, fillcolor="#3a9de5"] ;
79 -> 80 ;
81 [label=<fetusesbut &le; 0.081<br/>gini = 0.006<br/>samples = 14857<br/>value = [46, 14811]<br/>class = Real>, fillcolor="#3a9de5"] ;
80 -> 81 ;
82 [label=<weakhand &le; 0.038<br/>gini = 0.006<br/>samples = 14855<br/>value = [44, 14811]<br/>class = Real>, fillcolor="#3a9de5"] ;
81 -> 82 ;
83 [label=<paralysisli &le; 0.046<br/>gini = 0.006<br/>samples = 14853<br/>value = [42, 14811]<br/>class = Real>, fillcolor="#3a9de5"] ;
82 -> 83 ;
84 [label=<housetrump &le; 0.069<br/>gini = 0.005<br/>samples = 14851<br/>value = [40, 14811]<br/>class = Real>, fillcolor="#3a9de5"] ;
83 -> 84 ;
85 [label=<nbcnightlynew &le; 0.047<br/>gini = 0.005<br/>samples = 14849<br/>value = [38, 14811]<br/>class = Real>, fillcolor="#3a9de5"] ;
84 -> 85 ;
86 [label=<riskembrac &le; 0.023<br/>gini = 0.005<br/>samples = 14847<br/>value = [36, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<februaryther &le; 0.031<br/>gini = 0.005<br/>samples = 14845<br/>value = [34, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<octoberth &le; 0.061<br/>gini = 0.004<br/>samples = 14843<br/>value = [32, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<jiaqiang &le; 0.119<br/>gini = 0.004<br/>samples = 14841<br/>value = [30, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<classif &le; 0.242<br/>gini = 0.004<br/>samples = 14839<br/>value = [28, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<aarp &le; 0.104<br/>gini = 0.003<br/>samples = 14837<br/>value = [26, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<yearth &le; 0.031<br/>gini = 0.003<br/>samples = 14835<br/>value = [24, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<kinda &le; 0.058<br/>gini = 0.003<br/>samples = 14833<br/>value = [22, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<fakefr &le; 0.048<br/>gini = 0.003<br/>samples = 14831<br/>value = [20, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<latervia &le; 0.05<br/>gini = 0.003<br/>samples = 14830<br/>value = [19, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<everythingand &le; 0.034<br/>gini = 0.002<br/>samples = 14829<br/>value = [18, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<sheltersh &le; 0.042<br/>gini = 0.002<br/>samples = 14828<br/>value = [17, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<sanctionsa &le; 0.059<br/>gini = 0.002<br/>samples = 14827<br/>value = [16, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<bunkley &le; 0.057<br/>gini = 0.002<br/>samples = 14826<br/>value = [15, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<hartmanfour &le; 0.049<br/>gini = 0.002<br/>samples = 14825<br/>value = [14, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<pointsth &le; 0.058<br/>gini = 0.002<br/>samples = 14824<br/>value = [13, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<nauseam &le; 0.092<br/>gini = 0.002<br/>samples = 14823<br/>value = [12, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<afghanistanaustralia &le; 0.041<br/>gini = 0.001<br/>samples = 14822<br/>value = [11, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<lawbreakersin &le; 0.082<br/>gini = 0.001<br/>samples = 14821<br/>value = [10, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<outaccord &le; 0.02<br/>gini = 0.001<br/>samples = 14820<br/>value = [9, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<hispanicsth &le; 0.073<br/>gini = 0.001<br/>samples = 14819<br/>value = [8, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<nationwidevia &le; 0.051<br/>gini = 0.001<br/>samples = 14818<br/>value = [7, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<attackbangladesh &le; 0.055<br/>gini = 0.001<br/>samples = 14817<br/>value = [6, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<jongun &le; 0.126<br/>gini = 0.001<br/>samples = 14816<br/>value = [5, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<misreport &le; 0.072<br/>gini = 0.001<br/>samples = 14815<br/>value = [4, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<methodolog &le; 0.086<br/>gini = 0.0<br/>samples = 14814<br/>value = [3, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<trumpwashington &le; 0.175<br/>gini = 0.0<br/>samples = 14813<br/>value = [2, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<standscomey &le; 0.064<br/>gini = 0.0<br/>samples = 14812<br/>value = [1, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14811<br/>value = [0, 14811]<br/>class = Real>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
111 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
110 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
109 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
108 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
107 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
106 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
105 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
104 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
103 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
102 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
101 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
100 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
99 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
98 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
97 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
96 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
95 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
94 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
93 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
92 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
91 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
90 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
89 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
88 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
87 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
86 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
85 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
84 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
83 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
82 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
81 -> 147 ;
148 [label=<agenc &le; 0.007<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Fake>, fillcolor="#f8e0ce"] ;
80 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Real>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
79 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
78 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
77 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
76 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
75 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
74 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
73 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
72 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
71 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
70 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
69 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
68 -> 162 ;
163 [label=<said &le; 0.018<br/>gini = 0.288<br/>samples = 189<br/>value = [33, 156]<br/>class = Real>, fillcolor="#63b2ea"] ;
67 -> 163 ;
164 [label=<critic &le; 0.019<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = Fake>, fillcolor="#f3c5a4"] ;
163 -> 164 ;
165 [label=<post &le; 0.044<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]<br/>class = Fake>, fillcolor="#eead7e"] ;
164 -> 165 ;
166 [label=<countri &le; 0.019<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = Fake>, fillcolor="#ea995f"] ;
165 -> 166 ;
167 [label=<gestur &le; 0.038<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Fake>, fillcolor="#e68641"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<right &le; 0.014<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Real>, fillcolor="#9ccef2"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Real>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Real>, fillcolor="#399de5"] ;
165 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Real>, fillcolor="#399de5"] ;
164 -> 174 ;
175 [label=<just &le; 0.038<br/>gini = 0.09<br/>samples = 149<br/>value = [7, 142]<br/>class = Real>, fillcolor="#43a2e6"] ;
163 -> 175 ;
176 [label=<yell &le; 0.017<br/>gini = 0.028<br/>samples = 142<br/>value = [2, 140]<br/>class = Real>, fillcolor="#3c9ee5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 140]<br/>class = Real>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<begun &le; 0.025<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Fake>, fillcolor="#efb388"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Real>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<trump &le; 0.035<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Fake>, fillcolor="#efb388"] ;
66 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Real>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<coupl &le; 0.04<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Fake>, fillcolor="#e88e4d"] ;
65 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Real>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Fake>, fillcolor="#e58139"] ;
64 -> 188 ;
}
